==> 2023-11-13 10:08:50 <==
# cmd: /Users/thinh/miniforge3/bin/conda create --prefix ./env python=3.8
# conda version: 23.3.1
+conda-forge/noarch::pip-23.3.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.41.3-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h93a5062_5
+conda-forge/osx-arm64::ca-certificates-2023.7.22-hf0a4a13_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libsqlite-3.44.0-h091b4b1_0
+conda-forge/osx-arm64::libzlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::ncurses-6.4-h463b476_2
+conda-forge/osx-arm64::openssl-3.1.4-h0d3ecfb_0
+conda-forge/osx-arm64::python-3.8.18-h2469fbe_0_cpython
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['python=3.8']
